spring.datasource.url=jdbc:mysql://localhost:3306/book?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=744icx123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.cx.book_server.domain
mybatis.mapper-locations=classpath:mapper/*.xml

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB
server.port=8889

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**
logging.level.org.springframework.boot.autoconfigure=ERROR
